stages:
  - build

build-publish:
  stage: build
  only:
    - tags
  image: docker:latest
  services:
    - docker:dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    IMAGE_LATEST: $CI_REGISTRY_IMAGE:latest
  script:
    - docker run --rm -v $(pwd):/home/app openfaas/faas-cli:latest-root build -f owm.yml --shrinkwrap
    - docker build -t $IMAGE_TAG build/owm
    - docker tag $IMAGE_TAG $IMAGE_LATEST
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE_TAG
    - docker push $IMAGE_LATEST
